----------------------Library data base--------------------------

create table writer (
  id serial primary key,
  first_name varchar(100) not null
  last_name varchar(100) not null
)


INSERT INTO writer VALUES
(1, 'Oscar', 'Wild'),
(2, 'Jane', 'Austen'),
(3, 'Mark', 'Twain'),
(4, 'Charles', 'Dickens'),
(5, 'Emily', 'Bronte'),
(6, 'Leo', 'Tolstoy'),
(7, 'Virginia', 'Woolf'),
(8, 'F. Scott', 'Fitzgerald'),
(9, 'George', 'Orwell'),
(10, 'Herman', 'Melville'),
(11, 'Jane', 'Doe'),
(12, 'John', 'Smith'),
(13, 'William', 'Shakespeare'),
(14, 'Agatha', 'Christie'),
(15, 'J.K.', 'Rowling'),
(16, 'Ernest', 'Hemingway'),
(17, 'Gabriel', 'Garcia Marquez'),
(18, 'Harper', 'Lee'),
(19, 'Stephen', 'King'),
(20, 'Toni', 'Morrison'),
(21, 'Edgar Allan', 'Poe'),
(22, 'Maya', 'Angelou'),
(23, 'J.R.R.', 'Tolkien'),
(24, 'Ralph', 'Ellison'),
(25, 'Franz', 'Kafka'),
(26, 'Arthur', 'Conan Doyle'),
(27, 'Sylvia', 'Plath'),
(28, 'James', 'Joyce'),
(29, 'Louisa May', 'Alcott'),
(30, 'Fyodor', 'Dostoevsky'),
(31, 'Margaret', 'Atwood'),
(32, 'H.G.', 'Wells'),
(33, 'Dante', 'Alighieri'),
(34, 'Nathaniel', 'Hawthorne'),
(35, 'George R.R.', 'Martin'),
(36, 'Homer', 'Simpson'),
(37, 'Mario', 'Puzo'),
(38, 'Aldous', 'Huxley'),
(39, 'Walt', 'Whitman'),
(40, 'Charles', 'Bukowski'),
(41, 'Emily', 'Dickinson'),
(42, 'Vladimir', 'Nabokov'),
(43, 'Philip K.', 'Dick'),
(44, 'Henry', 'James'),
(45, 'Roald', 'Dahl'),
(46, 'John', 'Steinbeck'),
(47, 'Mary', 'Shelley'),
(48, 'J.D.', 'Salinger'),
(49, 'Jorge Luis', 'Borges'),
(50, 'Terry', 'Pratchett');

----------------------------------------------------

create table country (
  id serial primary key,
  country varchar(50) not null
)

INSERT INTO country (id, country) VALUES
(1, 'france'),
(2, 'germany'),
(3, 'italy'),
(4, 'spain'),
(5, 'united kingdom');


----------------------------------------------------

create table city (
  id serial primary key,
  city varchar(50) not null,
  country_id varchar(50),
  foreign key (country_id) references country(id) on delete set null
)

INSERT INTO city (id, city, country_id) VALUES
(1, 'rome', 3),
(2, 'paris', 1),
(3, 'berlin', 2),
(4, 'madrid', 4),
(5, 'london', 5),
(6, 'venice', 3),
(7, 'munich', 2),
(8, 'barcelona', 4),
(9, 'manchester', 5),
(10, 'florence', 3);
----------------------------------------------------

create table addresses (
  id serial primary key,
  address varchar(50),
  district varchar(50),
  postal_code varchar(20),
  phone varchar(20),
  city_id integer,
  foreign key (city_id) references city(id) on delete set null
)

INSERT INTO addresses (id, address, district, postal_code, phone, city_id) VALUES
(1, 'Via Appia', 'Center', '00100', '+39 06 123456', 1),
(2, 'Rue de Rivoli', 'Downtown', '75001', '+33 1 23456789', 2),
(3, 'Unter den Linden', 'Mitte', '10117', '+49 30 3456789', 3),
(4, 'Gran Vía', 'City Center', '28013', '+34 91 4567890', 4),
(5, 'Baker Street', 'Westminster', 'W1U 6TY', '+44 20 1234 5678', 5),
(6, 'Calle Larga', 'Historic Center', '30124', '+39 041 234567', 6),
(7, 'Marienplatz', 'City Center', '80331', '+49 89 12345678', 7),
(8, 'La Rambla', 'Gothic Quarter', '08002', '+34 93 3456789', 8),
(9, 'Deansgate', 'City Centre', 'M3 4LY', '+44 161 234 5678', 9),
(10, 'Ponte Vecchio', 'Historic Center', '50122', '+39 055 678901', 10),
(11, 'Piazza del Popolo', 'City Center', '00187', '+39 06 3456789', 1),
(12, 'Champs-Élysées', '8th Arrondissement', '75008', '+33 1 23456789', 2),
(13, 'Alexanderplatz', 'Mitte', '10178', '+49 30 456789', 3),
(14, 'Plaza Mayor', 'Centro', '28012', '+34 91 5678901', 4),
(15, 'Oxford Street', 'West End', 'W1D 1AB', '+44 20 3456 7890', 5),
(16, 'Piazza San Marco', 'San Marco', '30124', '+39 041 345678', 6),
(17, 'Englischer Garten', 'Schwabing', '80538', '+49 89 23456789', 7),
(18, 'Sagrada Familia', 'Eixample', '08013', '+34 93 4567890', 8),
(19, 'Old Trafford', 'Trafford', 'M16 0RA', '+44 161 345 6789', 9),
(20, 'Palazzo Pitti', 'Oltrarno', '50125', '+39 055 789012', 10)

----------------------------------------------------

create table category (
  id serial primary key,
  name varchar(50)
)

insert into category values
(1,'drama'),
(2,'fantasy'),
(3,'cookbook'),
(4,'Art book'),
(5,'historical'),
(6,'poetry'),
(7,'adventure'),
(8,'Math'),
(9,'sports'),
(10,'Sci-Fi')
----------------------------------------------------

create table library (
  id serial primary key,
  name varchar(50),
  address_id integer,
  foreign key (address_id) references addresses(id) on delete set null
)

INSERT INTO library (id, name, address_id) VALUES
(1, 'Libreria Roma', 1),
(2, 'Bibliothèque Paris', 2),
(3, 'Bibliothek Berlin', 3),
(4, 'Biblioteca Madrid', 4),
(5, 'London Library', 5),
(6, 'Biblioteca Venezia', 6),
(7, 'München Bibliothek', 7),
(8, 'Biblioteca Barcelona', 8),
(9, 'Manchester Library', 9),
(10, 'Biblioteca Firenze', 10);


----------------------------------------------------

create table staff (
  id serial primary key,
  first_name varchar(50),
  last_name varchar(50),
  email varchar (50),
  library_id integer,
  foreign key (library_id) references library(id) on delete set null
)

INSERT INTO staff (id, first_name, last_name, email, library_id) VALUES
(1, 'John', 'Doe', 'john.doe@example.com', 1),
(2, 'Jane', 'Smith', 'jane.smith@example.com', 2),
(3, 'Michael', 'Johnson', 'michael.johnson@example.com', 3),
(4, 'Emily', 'Brown', 'emily.brown@example.com', 4),
(5, 'David', 'Wilson', 'david.wilson@example.com', 5),
(6, 'Sarah', 'Anderson', 'sarah.anderson@example.com', 6),
(7, 'Christopher', 'Taylor', 'christopher.taylor@example.com', 7),
(8, 'Amanda', 'Thomas', 'amanda.thomas@example.com', 8),
(9, 'Matthew', 'Martinez', 'matthew.martinez@example.com', 9),
(10, 'Jennifer', 'Hernandez', 'jennifer.hernandez@example.com', 10),
(11, 'Daniel', 'Young', 'daniel.young@example.com', 1),
(12, 'Jessica', 'Lee', 'jessica.lee@example.com', 2),
(13, 'Ryan', 'Walker', 'ryan.walker@example.com', 3),
(14, 'Ashley', 'King', 'ashley.king@example.com', 4),
(15, 'Justin', 'Green', 'justin.green@example.com', 5),
(16, 'Lauren', 'Evans', 'lauren.evans@example.com', 6),
(17, 'Brandon', 'Diaz', 'brandon.diaz@example.com', 7),
(18, 'Megan', 'White', 'megan.white@example.com', 8),
(19, 'Andrew', 'Scott', 'andrew.scott@example.com', 9),
(20, 'Hannah', 'Adams', 'hannah.adams@example.com', 10),
(21, 'James', 'Allen', 'james.allen@example.com', 1),
(22, 'Samantha', 'Hall', 'samantha.hall@example.com', 2),
(23, 'Tyler', 'Morris', 'tyler.morris@example.com', 3),
(24, 'Stephanie', 'Nelson', 'stephanie.nelson@example.com', 4),
(25, 'Kevin', 'Carter', 'kevin.carter@example.com', 5),
(26, 'Rachel', 'Parker', 'rachel.parker@example.com', 6),
(27, 'Austin', 'Gonzalez', 'austin.gonzalez@example.com', 7),
(28, 'Kayla', 'Allen', 'kayla.allen@example.com', 8),
(29, 'Alexander', 'Wright', 'alexander.wright@example.com', 9),
(30, 'Victoria', 'Mitchell', 'victoria.mitchell@example.com', 10);


----------------------------------------------------

create table reader (
  id serial primary key,
  first_name varchar(50),
  last_name varchar(50),
  email varchar (50),
  create_date date,
  active boolean not null default false,
  library_id integer,
  address_id integer,
  foreign key (library_id) references library(id) on delete set null,
  foreign key (address_id) references addresses(id) on delete set null

)


INSERT INTO reader (id, first_name, last_name, email, library_id, address_id) VALUES
(1, 'თამაზ', 'გოგორიძე', 'tamaz.gogoridze@example.com', 1, 1),
(2, 'ნინო', 'ქარდაველი', 'nino.kardaveli@example.com', 2, 2),
(3, 'ლევან', 'კახიძე', 'levan.kakhidze@example.com', 3, 3),
(4, 'სოფო', 'ლომიძე', 'sopho.lomidze@example.com', 4, 4),
(5, 'გიორგი', 'ბაგრატიონი', 'giorgi.bagrationi@example.com', 5, 5),
(6, 'ნანა', 'ჭელიძე', 'nana.chelidze@example.com', 6, 6),
(7, 'დავით', 'გოგოლაძე', 'davit.gogoladze@example.com', 7, 7),
(8, 'ნინო', 'სამარიაშვილი', 'nino.samariahvili@example.com', 8, 8),
(9, 'თამაზ', 'ფილიპაშვილი', 'tamaz.filipashvili@example.com', 9, 9),
(10, 'სოფია', 'ხეიძე', 'sophia.kheidze@example.com', 10, 10),
(11, 'თამაზ', 'ბერიძე', 'tamaz.beridze@example.com', 1, 11),
(12, 'ნინო', 'გოგუაძე', 'nino.goguadze@example.com', 2, 12),
(13, 'ლევან', 'ნოდაძე', 'levan.nodadze@example.com', 3, 13),
(14, 'ელენე', 'ქახიძე', 'elene.kakhidze@example.com', 4, 14),
(15, 'გიორგი', 'შენგელია', 'giorgi.shengelia@example.com', 5, 15),
(16, 'ნინო', 'გურამიშვილი', 'nino.guramishvili@example.com', 6, 16),
(17, 'დათო', 'გელაშვილი', 'dato.gelashvili@example.com', 7, 17),
(18, 'თეა', 'კიკვაძე', 'tea.kikvadze@example.com', 8, 18),
(19, 'თემურ', 'გოჩაშვილი', 'temur.gochashvili@example.com', 9, 19),
(20, 'თამარ', 'კუხიაშვილი', 'tamar.kukhiashvili@example.com', 10, 20);


----------------------------------------------------

create table language (
  id serial primary key,
  name varchar(50)
)

INSERT INTO language VALUES
(2, 'spanish'),
(3, 'french'),
(4, 'german'),
(5, 'italian'),
(6, 'chinese'),
(7, 'arabic'),
(8, 'portuguese'),
(9, 'japanese'),
(10, 'russian');

----------------------------------------------------

create table book (
  id serial primary key,
  title varchar(50),
  description text,
  release_year integer,
  rental_duration integer,
  rental_rate numeric(4,2),
  pages integer,
  rating float,
  language_id integer,
  writer_id integer,
  foreign key (writer_id) references writer(id) on delete set null
  foreign key (language_id) references language(id) on delete set null
)

INSERT INTO book (id, title, description, release_year, rental_duration, rental_rate, pages, rating, language_id, writer_id)
VALUES
(1, 'drama book 1', 'the films is about infant child who is left alone in the forest', 2010,4,5,300,4.5, NULL, NULL),
(2, 'Fantasy Book 3', 'The epic conclusion to the fantasy trilogy, as heroes confront the ultimate evil in a final battle.', 2015, 9, 8.0, 700, 4.9, 3, 21),
(3, 'Cookbook Book 1', 'A collection of delicious recipes from around the world.', 2016, 4, 3.75, 250, 4.8, 7, 48),
(4, 'Art Book 1', 'An exquisite art book showcasing masterpieces from renowned artists.', 2007, 7, 6.25, 350, 4.6, 1, 16),
(5, 'Historical Fiction Book 1', 'A captivating historical fiction novel set in ancient Rome.', 2005, 9, 8.0, 450, 4.3, 9, 35),
(6, 'Poetry Book 3', 'A modern poetry collection, featuring contemporary poets and their unique perspectives.', 2018, 6, 5.5, 400, 4.6, 4, 11),
(7, 'Adventure Book 3', 'The third installment in the thrilling adventure series, taking readers on another action-packed journey.', 2019, 7, 6.5, 480, 4.6, 5, 29),
(8, 'Math Book 1', 'A comprehensive math textbook covering various mathematical topics.', 2015, 7, 6.5, 450, 4.8, 10, 42),
(9, 'Sports Book 1', 'An exciting sports-themed book covering the history of various sports.', 2019, 6, 5.75, 320, 4.7, 2, 7),
(10, 'Adventure Book 1', 'An action-packed adventure story set in a distant land.', 2015, 5, 4.75, 350, 4.7, 8, 19),
(11, 'Drama Book 4', 'An intense drama about the search for justice and redemption.', 2013, 5, 4.5, 320, 4.6, 6, 39),
(12, 'Historical Fiction Book 2', 'Another captivating historical fiction novel, this time set during the Renaissance period.', 2010, 10, 9.0, 600, 4.8, 3, 5),
(13, 'Sci-Fi Book 2', 'A sequel to the popular science fiction novel, featuring new characters and adventures.', 2024, 7, 6.25, 550, 4.3, 7, 26),
(14, 'Fantasy Book 1', 'An epic fantasy adventure in a magical realm.', 2012, 7, 6.25, 600, 4.4, 1, 21),
(15, 'Adventure Book 2', 'Another thrilling adventure story set in an exotic location.', 2023, 6, 5.0, 400, 4.5, 9, 49),
(16, 'Biography Book 3', 'The biography of a lesser-known figure in history, revealing their remarkable contributions.', 2012, 6, 5.25, 380, 4.2, 4, 11),
(17, 'Sports Book 2', 'A continuation of the sports-themed book series, covering new sports and athletes.', 2012, 7, 6.5, 450, 4.6, 5, 33),
(18, 'Historical Fiction Book 3', 'Another enthralling historical fiction novel, this time set in Victorian England.', 2013, 8, 7.5, 550, 4.5, 10, 9),
(19, 'Cookbook Book 3', 'A specialized cookbook focusing on a specific cuisine, with authentic recipes and cooking techniques.', 2016, 5, 4.75, 320, 4.4, 2, 7),
(20, 'Art Book 2', 'The second volume in the art book series, showcasing more masterpieces from renowned artists.', 2015, 8, 7.75, 600, 4.7, 8, 45),
(21, 'Sci-Fi Book 1', 'A futuristic science fiction tale exploring advanced technology.', 2022, 8, 7.75, 500, 4.6, 6, 1),
(22, 'Biography Book 1', 'A fascinating biography of a prominent historical figure.', 2017, 7, 6.75, 400, 4.7, 3, 31),
(23, 'Sports Book 3', 'The latest installment in the sports-themed book series, exploring new trends and developments in sports.', 2022, 8, 7.0, 550, 4.7, 7, 17),
(24, 'Math Book 2', 'Another comprehensive math textbook, delving deeper into advanced mathematical concepts.', 2011, 9, 8.25, 700, 4.8, 1, 16),
(25, 'Fantasy Book 2', 'The second installment in the epic fantasy series, continuing the quest for the mythical artifact.', 2019, 8, 7.0, 650, 4.6, 9, 13),
(26, 'Poetry Book 2', 'Another collection of beautiful poems exploring various themes and emotions.', 2016, 6, 5.75, 350, 4.9, 4, 47),
(27, 'Art Book 3', 'The third volume in the art book series, featuring diverse artworks from emerging artists.', 2014, 7, 6.75, 500, 4.8, 5, 25),
(28, 'Drama Book 10', 'An engaging chemistry textbook with hands-on experiments.', 2018, 6, 5.5, 380, 4.9, 10, 43),
(29, 'Historical Fiction Book 4', 'Another captivating historical fiction novel set in ancient Greece.', 2020, 7, 6.75, 420, 4.7, 2, 20),
(30, 'Biography Book 2', 'The biography of another influential figure in history, shedding light on their achievements and struggles.', 2018, 7, 6.75, 420, 4.7, 8, 28),

----------------------------------------------------

create table inventory (
  id serial primary key,
  library_id integer,
  book_id integer,
  foreign key (library_id) references library(id) on delete set null,
  foreign key (book_id) references book(id) on delete set null
)


INSERT INTO inventory (id, book_id, library_id) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 1),
(12, 12, 2),
(13, 13, 3),
(14, 14, 4),
(15, 15, 5),
(16, 16, 6),
(17, 17, 7),
(18, 18, 8),
(19, 19, 9),
(20, 20, 10),
(21, 21, 1),
(22, 22, 2),
(23, 23, 3),
(24, 24, 4),
(25, 25, 5),
(26, 26, 6),
(27, 27, 7),
(28, 28, 8),
(29, 29, 9),
(30, 30, 10);
----------------------------------------------------

create table book_category (
  id serial primary key,
  book_id integer,
  category_id integer,
  foreign key (book_id) references book(id) on delete set null,
  foreign key (category_id) references category(id) on delete set null
)

INSERT INTO book_category (id, book_id, category_id)
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 7),
(11, 11, 1),
(12, 12, 5),
(13, 13, 10),
(14, 14, 2),
(15, 15, 7),
(16, 16, 4),
(17, 17, 9),
(18, 18, 5),
(19, 19, 3),
(20, 20, 4),
(21, 21, 10),
(22, 22, 1),
(23, 23, 9),
(24, 24, 8),
(25, 25, 2),
(26, 26, 6),
(27, 27, 4),
(28, 28, 8),
(29, 29, 5),
(30, 30, 6);
----------------------------------------------------

create table rental (
  id serial primary key,
  rental_date timestamp,
  return_date timestamp,
  inventory_id integer,
  reader_id integer,
  staff_id integer,
  foreign key (inventory_id) references inventory(id) on delete set null,
  foreign key (reader_id) references reader(id) on delete set null,
  foreign key (staff_id) references staff(id) on delete set null
)

----------------------------------------------------

create table payment (
  id serial primary key,
  amount numeric(2,5),
  payment_date timestamp,
  reader_id integer,
  staff_id integer,
  rental_id integer,
  foreign key (reader_id) references reader(id) on delete set null,
  foreign key (staff_id) references staff(id) on delete set null,
  foreign key (rental_id) references rental(id) on delete set null
)

INSERT INTO payment (amount, payment_date, reader_id, staff_id, rental_id)
VALUES
(1, 50.00, '2024-03-10', 2, 5, 1),
(2, 45.00, '2024-03-11', 6, 8, 2),
(3, 60.00, '2024-03-12', 8, 3, 3),
(4, 55.00, '2024-03-13', 3, 1, 4),
(5, 70.00, '2024-03-14', 7, 9, 5),
(6, 65.00, '2024-03-15', 4, 10, 6),
(7, 40.00, '2024-03-16', 5, 7, 7),
(8, 55.00, '2024-03-17', 9, 6, 8),
(9, 60.00, '2024-03-18', 10, 4, 9),
(10, 70.00, '2024-03-19', 1, 2, 10);

----------------------------------------------------
create table rental(
 id serial primary key,
 rental_date timestamp,
 return_date timestamp,
 inventory_id integer,
 reader_id integer,
 staff_id integer,
 foreign key...
 foreign key...
 foreign key...
)

INSERT INTO rental (id,rental_date, return_date, inventory_id, reader_id, staff_id)
VALUES
(1,'2024-03-01', '2024-03-10', 5, 2, 5),
(2, '2024-03-02', '2024-03-11', 9, 6, 8),
(3, '2024-03-03', '2024-03-12', 3, 8, 3),
(4, '2024-03-04', '2024-03-13', 1, 3, 1),
(5, '2024-03-05', '2024-03-14', 10, 7, 9),
(6,'2024-03-06', '2024-03-15', 7, 4, 10),
(7, '2024-03-07', '2024-03-16', 4, 5, 7),
(8, '2024-03-08', '2024-03-17', 2, 9, 6),
(9, '2024-03-09', '2024-03-18', 8, 10, 4),
(10, '2024-03-10', '2024-03-19', 6, 1, 2);


----------------------------------------------------
დავამატებ ახალ წიგნს და შესაბამისად გამოვიყენებ ყველა თეიბლს ჯოინს:

insert into book values
(31,'drama book 11', 'the films is about giorgi', 2023, 5, 8, 500, 5, 3, 31)
select * from book where id = 31
insert into book_category values
(31,31,1)
select * from book_category where category_id = 1


SELECT
  book.title,
  book.description,
  book.release_year,
  book.rating,
  writer.id as writer_id,
  writer.first_name,
  writer.last_name
FROM book
LEFT JOIN writer ON writer.id = book.writer_id;

SELECt * FROM reader
LEFT JOIN library ON library.id = reader.library_id;

select * from book
where release_year > 2010
and rental_rate between 5 and 10
and pages < 500
and language_id = 2

select * from book where writer_id = 29

update reader set active = True where id >=1

delete from category where id > 5

drop table category





