create table employees (id integer primary key autoincrement, name, salary)
insert into employees (name,salary) values
('a',1000),
('b',2000),
('c',1000),
('d',2000),
('e',1000),
('f',2000),
('g',1000),
('h',2000),
('i',1000),
('j',2000),
('k',1000),
('l',2000),
('m',1000),
('n',2000),
('o',1000),
('p',2000),
('q',1000),
('r',2000),
('s',1000),
('t',2000),
('u',1000),
('v',2000),
('w',1000),
('x',2000),
('y',1000),
('z',2000),
('ა',2000),
('ბ',1000),
('გ',2000),
('დ',1000),
('ე',2000),
('ვ',1000),
('ზ',2000),
('თ',1000),
('ი',2000),
('კ',1000),
('ლ',2000),
('მ',1000),
('ნ',2000),
('ო',1000),
('პ',2000),
('ჟ',1000),
('რ',2000),
('ს',1000),
('ტ',2000),
('უ',1000),
('ფ',2000),
('ქ',1000),
('ღ',2000),
('ყ',1000),
('შ',2000),
('ჩ',1000),
('ც',2000),
('ძ',1000),
('წ',2000),
('ჭ',1000),
('ხ',2000),
('ჯ',1000),
('ჰ',2000),
('ჰჰ',1000)

select name, salary from employees where salary = 2000
create index salary_index on employees (salary);
select name, salary from employees where salary = 1000